{
    "start_date": [
      [2017,7,5],
      [2017,12,16],
      [2017,9,22],
      [2017,6,12],
      [2014,7,8],
      [2015,12,28]
    ],
    "end_date": [
      [2017,11,5],
      [2018,4,16],
      [2018,1,22],
      [2017,10,12],
      [2014,11,8],
      [2016,4,28]
    ],
    "keyword": [
      "DACA",
      "Black Panther",
      "Coco",
      "Unite the Right",
      "Ray Rice",
      "Leonardo DiCaprio"
    ]
  }
  

  def clean_interest